class Solution(object):
    def isValid(self, s):
        valid=True
        st=[]
        ll=['(','[','{']
        lr=[')',']','}']
        for ss in s:
            if ss in ll:
                st.append(ss)  
            elif ss in lr:
                if len(st)==0:
                    valid=False
                    break
                else:
                    popstr=st.pop()
                    if ll.index(popstr)!=lr.index(ss):
                        valid=False
                        break
        if valid:
            if len(st)==0:
                return True
            else:
                return False
        else:
            return False