# Definition for singly-linked list.
# class ListNode(object):
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution(object):
    def mergeTwoLists(self, l1, l2):
        """
        :type l1: ListNode
        :type l2: ListNode
        :rtype: ListNode
        """
        if not(l1 or l2):return None
        if l1==None: return l2
        if l2==None: return l1
        heap,p=None,None
        if l1.val<l2.val:
            head,p=l1,l1
            l1=l1.next
        else:
            head,p=l2,l2
            l2=l2.next
        while l1 and l2:
            if l1.val<l2.val:
                p.next=l1
                l1=l1.next
            else:
                p.next=l2
                l2=l2.next
            p=p.next
        if l1==None:
            p.next=l2
        else:
            p.next=l1
        return head